<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vS4-nL-shP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genres-->
        <scene sceneID="0RN-Io-Cwg">
            <objects>
                <tableViewController id="6Zv-Kk-dwa" customClass="MAGenreSearchTVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FS1-G4-viT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreCell" rowHeight="120" id="Gdb-BA-LX3" customClass="MAGenreTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gdb-BA-LX3" id="3M7-DZ-Ysi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYK-WQ-Ubm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw3-nt-aCD">
                                            <rect key="frame" x="293" y="45" width="66" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fw3-nt-aCD" secondAttribute="trailing" constant="16" id="AhS-pn-1wC"/>
                                        <constraint firstItem="KYK-WQ-Ubm" firstAttribute="leading" secondItem="3M7-DZ-Ysi" secondAttribute="leading" id="F3L-Jh-lAc"/>
                                        <constraint firstItem="KYK-WQ-Ubm" firstAttribute="top" secondItem="3M7-DZ-Ysi" secondAttribute="top" id="X2g-s4-ce0"/>
                                        <constraint firstAttribute="trailing" secondItem="KYK-WQ-Ubm" secondAttribute="trailing" id="YH5-5Q-ZhO"/>
                                        <constraint firstAttribute="bottom" secondItem="KYK-WQ-Ubm" secondAttribute="bottom" id="c1M-ma-WhN"/>
                                        <constraint firstItem="fw3-nt-aCD" firstAttribute="centerY" secondItem="3M7-DZ-Ysi" secondAttribute="centerY" id="rwC-Y9-PQy"/>
                                        <constraint firstItem="fw3-nt-aCD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3M7-DZ-Ysi" secondAttribute="leading" id="y7N-5o-yz9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreImageView" destination="KYK-WQ-Ubm" id="ssq-kw-NIE"/>
                                    <outlet property="genreLabel" destination="fw3-nt-aCD" id="Zsk-oT-u69"/>
                                    <segue destination="lhB-gN-5ti" kind="show" identifier="MovieCollectionViewSegue" id="9f7-8S-YhM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Zv-Kk-dwa" id="lde-sj-FhN"/>
                            <outlet property="delegate" destination="6Zv-Kk-dwa" id="AGX-AP-BJk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genres" id="g8g-JU-ou8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4d-uo-DFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="637"/>
        </scene>
        <!--Filters TableVC-->
        <scene sceneID="aeE-UA-eG4">
            <objects>
                <tableViewController id="d4t-ER-42J" customClass="MAFiltersTableVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Php-ny-tSy">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="501"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterTableViewCell" id="vai-sa-abl" customClass="MAFilterTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vai-sa-abl" id="lj5-NW-tIg">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ny0-hO-MO7" userLabel="titleImageView">
                                            <rect key="frame" x="8" y="8" width="135.5" height="27.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tx-Hh-Slv" userLabel="cellStateImageView">
                                            <rect key="frame" x="214.5" y="8" width="27.5" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5tx-Hh-Slv" secondAttribute="height" multiplier="1:1" id="yGc-Z8-GLR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leading" secondItem="Ny0-hO-MO7" secondAttribute="leading" constant="-16" id="BfA-As-B2u"/>
                                        <constraint firstItem="Ny0-hO-MO7" firstAttribute="top" secondItem="lj5-NW-tIg" secondAttribute="top" constant="8" id="IT3-iD-Z6M"/>
                                        <constraint firstItem="Ny0-hO-MO7" firstAttribute="bottom" secondItem="lj5-NW-tIg" secondAttribute="bottom" constant="-8" id="LqR-Y7-Uy5"/>
                                        <constraint firstItem="5tx-Hh-Slv" firstAttribute="top" secondItem="lj5-NW-tIg" secondAttribute="top" constant="8" id="MSg-Ik-qxA"/>
                                        <constraint firstItem="Ny0-hO-MO7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5tx-Hh-Slv" secondAttribute="leading" id="No2-uw-LIL"/>
                                        <constraint firstAttribute="bottom" secondItem="5tx-Hh-Slv" secondAttribute="bottom" constant="8" id="V9a-05-mWD"/>
                                        <constraint firstAttribute="trailing" secondItem="5tx-Hh-Slv" secondAttribute="trailing" constant="8" id="iJH-MU-S9q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellStateImageView" destination="5tx-Hh-Slv" id="e0U-Kn-i3A"/>
                                    <outlet property="titleImageView" destination="Ny0-hO-MO7" id="ML7-E8-vGS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d4t-ER-42J" id="2H3-JO-AZv"/>
                            <outlet property="delegate" destination="d4t-ER-42J" id="MKz-Fe-gt0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjh-H8-qZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552" y="386"/>
        </scene>
        <!--Movie Detail ContainerVC-->
        <scene sceneID="ssb-aO-66W">
            <objects>
                <viewController id="a2L-Ar-aWH" customClass="MAMovieDetailContainerVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QD7-vD-0uw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54W-iT-Fl5" userLabel="tableViewControllerContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Dui-oM-p32" kind="embed" id="dRG-66-b28"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WZd-QW-Mdv" firstAttribute="bottom" secondItem="54W-iT-Fl5" secondAttribute="bottom" id="185-EG-Kua"/>
                            <constraint firstItem="WZd-QW-Mdv" firstAttribute="trailing" secondItem="54W-iT-Fl5" secondAttribute="trailing" id="5vP-uw-kxH"/>
                            <constraint firstItem="WZd-QW-Mdv" firstAttribute="top" secondItem="54W-iT-Fl5" secondAttribute="top" constant="20" id="DiY-Oq-MNp"/>
                            <constraint firstItem="54W-iT-Fl5" firstAttribute="leading" secondItem="WZd-QW-Mdv" secondAttribute="leading" id="Wfe-Tv-HFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZd-QW-Mdv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9B-Xi-LOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245.6000000000004" y="660.71964017991013"/>
        </scene>
        <!--Movie Detail TableVC-->
        <scene sceneID="lHb-uE-qUx">
            <objects>
                <tableViewController id="Dui-oM-p32" customClass="MAMovieDetailTableVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dpU-hf-unc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="MR1-hO-J94">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="603" id="eQS-fm-g13">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQS-fm-g13" id="4Zv-bO-Ekj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="602.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-Cm-A9H" userLabel="Background Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="401.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wtl-vv-rpB" userLabel="Title Ratings/Popularity Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title (It could be long)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-jb-sfV">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="27.5"/>
                                                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.25703364647239263" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b53-lU-S7Q" userLabel="Ratings and Counts Container View">
                                                            <rect key="frame" x="0.0" y="35.5" width="375" height="70"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canvas10" translatesAutoresizingMaskIntoConstraints="NO" id="W0Z-H6-Raw" userLabel="Ratings Image">
                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="70"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.54445456288343563" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" secondItem="W0Z-H6-Raw" secondAttribute="height" id="2AG-8B-MGc"/>
                                                                <constraint firstItem="W0Z-H6-Raw" firstAttribute="leading" secondItem="b53-lU-S7Q" secondAttribute="leading" id="2Ga-ah-6Cn"/>
                                                                <constraint firstAttribute="bottom" secondItem="W0Z-H6-Raw" secondAttribute="bottom" id="Ffr-B7-Ze3"/>
                                                                <constraint firstItem="W0Z-H6-Raw" firstAttribute="top" secondItem="b53-lU-S7Q" secondAttribute="top" id="pFY-vq-EEF"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-CF-N5Q">
                                                            <rect key="frame" x="0.0" y="113.5" width="375" height="20.5"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.32291267254601225" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="b53-lU-S7Q" firstAttribute="height" secondItem="JxG-CF-N5Q" secondAttribute="height" id="rRh-ah-8YB"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KG6-A4-QYg" userLabel="Poster/Buttons Stack View">
                                                    <rect key="frame" x="16" y="184" width="343" height="228"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-OV-dcG" userLabel="Poster Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="151.5" height="228"/>
                                                            <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.35262893021472391" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Osa-OV-dcG" secondAttribute="height" multiplier="1 : 1.51" id="O05-Wi-Ehi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wbl-WY-sYv" userLabel="Buttons Stack View">
                                                            <rect key="frame" x="191.5" y="0.0" width="151.5" height="228"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Nix-QF-gtk" userLabel="Logo Image View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151.5" height="51"/>
                                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.20225028757668712" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2O-VW-9Ht">
                                                                    <rect key="frame" x="0.0" y="59" width="151.5" height="51"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.29550901073619634" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="Button 1"/>
                                                                    <connections>
                                                                        <action selector="button1Tapped:" destination="Dui-oM-p32" eventType="touchUpInside" id="xfv-Wf-5zx"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-kQ-911">
                                                                    <rect key="frame" x="0.0" y="118" width="151.5" height="51"/>
                                                                    <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="0.17514618481595093" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="Button 2"/>
                                                                    <connections>
                                                                        <action selector="button2Tapped:" destination="Dui-oM-p32" eventType="touchUpInside" id="NvN-xc-uXw"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QJ-JJ-nHE">
                                                                    <rect key="frame" x="0.0" y="177" width="151.5" height="51"/>
                                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.27997986963190186" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="Button 3"/>
                                                                    <connections>
                                                                        <action selector="button3Tapped:" destination="Dui-oM-p32" eventType="touchUpInside" id="eiB-PD-10h"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-h4-5u9">
                                                    <rect key="frame" x="16" y="420.5" width="343" height="174"/>
                                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Movie Description. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wtl-vv-rpB" firstAttribute="top" secondItem="4Zv-bO-Ekj" secondAttribute="top" id="3wa-BP-YIL"/>
                                                <constraint firstItem="wtl-vv-rpB" firstAttribute="bottom" secondItem="KG6-A4-QYg" secondAttribute="top" constant="-50" id="Cjs-TA-W17"/>
                                                <constraint firstItem="wtl-vv-rpB" firstAttribute="leading" secondItem="4Zv-bO-Ekj" secondAttribute="leading" id="D5q-jn-0p8"/>
                                                <constraint firstItem="Wxg-Cm-A9H" firstAttribute="top" secondItem="4Zv-bO-Ekj" secondAttribute="top" id="FZa-H8-KLz"/>
                                                <constraint firstAttribute="trailing" secondItem="wtl-vv-rpB" secondAttribute="trailing" id="Ftu-5A-Fdx"/>
                                                <constraint firstItem="KG6-A4-QYg" firstAttribute="leading" secondItem="4Zv-bO-Ekj" secondAttribute="leadingMargin" id="Noc-RK-PLV"/>
                                                <constraint firstItem="Wxg-Cm-A9H" firstAttribute="leading" secondItem="4Zv-bO-Ekj" secondAttribute="leading" id="VbT-AJ-gXq"/>
                                                <constraint firstAttribute="trailing" secondItem="Wxg-Cm-A9H" secondAttribute="trailing" id="fye-YL-IGJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KG6-A4-QYg" secondAttribute="trailing" id="qM3-El-bHu"/>
                                                <constraint firstItem="GxZ-h4-5u9" firstAttribute="leading" secondItem="KG6-A4-QYg" secondAttribute="leading" id="sOQ-qD-ovA"/>
                                                <constraint firstItem="GxZ-h4-5u9" firstAttribute="trailing" secondItem="KG6-A4-QYg" secondAttribute="trailing" id="uvU-A3-WrX"/>
                                                <constraint firstItem="GxZ-h4-5u9" firstAttribute="top" secondItem="KG6-A4-QYg" secondAttribute="bottom" constant="8" id="vKx-j4-uw0"/>
                                                <constraint firstItem="Wxg-Cm-A9H" firstAttribute="height" secondItem="4Zv-bO-Ekj" secondAttribute="height" multiplier="2/3" id="xU4-XP-ptS"/>
                                                <constraint firstAttribute="bottom" secondItem="GxZ-h4-5u9" secondAttribute="bottom" constant="8" id="xtg-Za-17f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="r2H-aj-kFZ">
                                        <rect key="frame" x="0.0" y="603" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2H-aj-kFZ" id="cqz-q3-eIH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnR-5Q-JZZ">
                                                    <rect key="frame" x="162.5" y="20.5" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JnR-5Q-JZZ" firstAttribute="centerY" secondItem="cqz-q3-eIH" secondAttribute="centerY" id="qvg-ay-oaz"/>
                                                <constraint firstItem="JnR-5Q-JZZ" firstAttribute="centerX" secondItem="cqz-q3-eIH" secondAttribute="centerX" id="wHO-7q-Rgp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="5BS-wF-ifr">
                                        <rect key="frame" x="0.0" y="665" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5BS-wF-ifr" id="Ibk-Me-xGF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vul-za-nWO">
                                                    <rect key="frame" x="270" y="24.5" width="35.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vul-za-nWO" firstAttribute="centerX" secondItem="Ibk-Me-xGF" secondAttribute="centerX" constant="100" id="19U-kA-mpX"/>
                                                <constraint firstItem="Vul-za-nWO" firstAttribute="centerY" secondItem="Ibk-Me-xGF" secondAttribute="centerY" id="v0E-8j-sam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dui-oM-p32" id="ibY-9m-Hi5"/>
                            <outlet property="delegate" destination="Dui-oM-p32" id="UiO-AU-xn3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backgroundImageView" destination="Wxg-Cm-A9H" id="N9f-Y1-VnP"/>
                        <outlet property="button1" destination="i2O-VW-9Ht" id="Wy3-yY-Fyo"/>
                        <outlet property="button2" destination="e0l-kQ-911" id="8V7-NW-jmc"/>
                        <outlet property="button3" destination="1QJ-JJ-nHE" id="H7H-Mj-hVP"/>
                        <outlet property="buttonsStackView" destination="Wbl-WY-sYv" id="xZf-5l-Y5y"/>
                        <outlet property="movieTitleLabel" destination="0fh-jb-sfV" id="jqy-4B-QB1"/>
                        <outlet property="popularityPercentageLabel" destination="JxG-CF-N5Q" id="SFQ-gy-Rb9"/>
                        <outlet property="posterImageView" destination="Osa-OV-dcG" id="4E5-R7-yc3"/>
                        <outlet property="ratingsImageView" destination="W0Z-H6-Raw" id="XpN-Nz-FDz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a70-xu-eFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4960.8000000000002" y="660.71964017991013"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RBe-0H-2sH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vS4-nL-shP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="xho-dx-YtJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dKF-l1-vN0" kind="relationship" relationship="viewControllers" id="WTl-9Z-JRx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFh-8e-h1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="300"/>
        </scene>
        <!--Movies-->
        <scene sceneID="aWp-hx-yFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKF-l1-vN0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="Sz6-WG-kqb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ex1-wb-FES">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Zv-Kk-dwa" kind="relationship" relationship="rootViewController" id="iEZ-XP-8PB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vj-kt-QVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="639"/>
        </scene>
        <!--MoviesVC-->
        <scene sceneID="2zQ-QY-qYr">
            <objects>
                <viewController id="lhB-gN-5ti" customClass="MAMoviesVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAI-CK-g80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jWp-Kx-Ac2">
                                <rect key="frame" x="0.0" y="27" width="375" height="640"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rhE-as-QiB">
                                    <size key="itemSize" width="129" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="vLh-xZ-BMq" customClass="MAMovieCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="koy-eY-baM">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="176"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z8-3h-kwH">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="176"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Z8-3h-kwH" firstAttribute="top" secondItem="vLh-xZ-BMq" secondAttribute="top" id="1Zt-ge-haz"/>
                                            <constraint firstAttribute="bottom" secondItem="8Z8-3h-kwH" secondAttribute="bottom" id="3c7-8D-uO0"/>
                                            <constraint firstAttribute="bottom" secondItem="koy-eY-baM" secondAttribute="bottom" id="533-Is-ypz"/>
                                            <constraint firstItem="koy-eY-baM" firstAttribute="leading" secondItem="vLh-xZ-BMq" secondAttribute="leading" id="76p-NJ-Hcd"/>
                                            <constraint firstItem="8Z8-3h-kwH" firstAttribute="leading" secondItem="vLh-xZ-BMq" secondAttribute="leading" id="Y61-ZU-Z98"/>
                                            <constraint firstAttribute="trailing" secondItem="8Z8-3h-kwH" secondAttribute="trailing" id="bCF-Zf-2Df"/>
                                            <constraint firstAttribute="trailing" secondItem="koy-eY-baM" secondAttribute="trailing" id="buH-Ez-zYK"/>
                                            <constraint firstItem="koy-eY-baM" firstAttribute="top" secondItem="vLh-xZ-BMq" secondAttribute="top" id="eg1-vz-oH5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="koy-eY-baM" id="Ljo-XX-2ut"/>
                                            <outlet property="titleLabel" destination="8Z8-3h-kwH" id="PBf-KR-ASL"/>
                                            <segue destination="a2L-Ar-aWH" kind="showDetail" identifier="DetailMovieSegue" action="showViewController:sender:" id="p1n-0t-F3C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0Y-GR-Vq3">
                                <rect key="frame" x="117" y="64" width="250" height="501"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="d4t-ER-42J" kind="embed" id="cem-3q-Vir"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p0Y-GR-Vq3" firstAttribute="height" secondItem="cAI-CK-g80" secondAttribute="height" multiplier="3/4" id="9Qe-fx-O6N"/>
                            <constraint firstItem="p0Y-GR-Vq3" firstAttribute="width" secondItem="cAI-CK-g80" secondAttribute="width" multiplier="2/3" id="Hx3-yN-JNl"/>
                            <constraint firstItem="p0Y-GR-Vq3" firstAttribute="top" secondItem="cAI-CK-g80" secondAttribute="topMargin" id="WNG-vX-Fpd"/>
                            <constraint firstAttribute="trailing" secondItem="p0Y-GR-Vq3" secondAttribute="trailing" constant="8" id="qkH-6Z-BjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qtX-Ef-PuB"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jWp-Kx-Ac2" id="2cu-LN-eKB"/>
                        <outlet property="filtersContainerView" destination="p0Y-GR-Vq3" id="9IO-le-ar3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmd-Rr-eDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="636.4317841079461"/>
        </scene>
    </scenes>
    <resources>
        <image name="canvas10" width="135" height="20"/>
        <image name="placeholder" width="225" height="225"/>
    </resources>
</document>
