<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vS4-nL-shP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genres-->
        <scene sceneID="0RN-Io-Cwg">
            <objects>
                <tableViewController id="6Zv-Kk-dwa" customClass="MAGenreSearchTVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FS1-G4-viT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreCell" rowHeight="120" id="Gdb-BA-LX3" customClass="MAGenreTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gdb-BA-LX3" id="3M7-DZ-Ysi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYK-WQ-Ubm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw3-nt-aCD">
                                            <rect key="frame" x="359" y="60" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fw3-nt-aCD" secondAttribute="trailing" constant="16" id="AhS-pn-1wC"/>
                                        <constraint firstItem="KYK-WQ-Ubm" firstAttribute="leading" secondItem="3M7-DZ-Ysi" secondAttribute="leading" id="F3L-Jh-lAc"/>
                                        <constraint firstItem="KYK-WQ-Ubm" firstAttribute="top" secondItem="3M7-DZ-Ysi" secondAttribute="top" id="X2g-s4-ce0"/>
                                        <constraint firstAttribute="trailing" secondItem="KYK-WQ-Ubm" secondAttribute="trailing" id="YH5-5Q-ZhO"/>
                                        <constraint firstAttribute="bottom" secondItem="KYK-WQ-Ubm" secondAttribute="bottom" id="c1M-ma-WhN"/>
                                        <constraint firstItem="fw3-nt-aCD" firstAttribute="centerY" secondItem="3M7-DZ-Ysi" secondAttribute="centerY" id="rwC-Y9-PQy"/>
                                        <constraint firstItem="fw3-nt-aCD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3M7-DZ-Ysi" secondAttribute="leading" id="y7N-5o-yz9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreImageView" destination="KYK-WQ-Ubm" id="ssq-kw-NIE"/>
                                    <outlet property="genreLabel" destination="fw3-nt-aCD" id="Zsk-oT-u69"/>
                                    <segue destination="lhB-gN-5ti" kind="show" identifier="MovieCollectionViewSegue" id="9f7-8S-YhM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Zv-Kk-dwa" id="lde-sj-FhN"/>
                            <outlet property="delegate" destination="6Zv-Kk-dwa" id="AGX-AP-BJk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genres" id="g8g-JU-ou8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4d-uo-DFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="637"/>
        </scene>
        <!--Filters TableVC-->
        <scene sceneID="aeE-UA-eG4">
            <objects>
                <tableViewController storyboardIdentifier="FilterTableVC" id="d4t-ER-42J" customClass="MAFiltersTableVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Php-ny-tSy">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="500.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterTableViewCell" id="vai-sa-abl" customClass="MAFilterTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vai-sa-abl" id="lj5-NW-tIg">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Ny0-hO-MO7" userLabel="titleImageView">
                                            <rect key="frame" x="16" y="8" width="127.5" height="27.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tx-Hh-Slv" userLabel="cellStateImageView">
                                            <rect key="frame" x="214.5" y="8" width="27.5" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5tx-Hh-Slv" secondAttribute="height" multiplier="1:1" id="yGc-Z8-GLR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leading" secondItem="Ny0-hO-MO7" secondAttribute="leading" constant="-16" id="BfA-As-B2u"/>
                                        <constraint firstItem="Ny0-hO-MO7" firstAttribute="top" secondItem="lj5-NW-tIg" secondAttribute="top" constant="8" id="IT3-iD-Z6M"/>
                                        <constraint firstItem="Ny0-hO-MO7" firstAttribute="bottom" secondItem="lj5-NW-tIg" secondAttribute="bottom" constant="-8" id="LqR-Y7-Uy5"/>
                                        <constraint firstItem="5tx-Hh-Slv" firstAttribute="top" secondItem="lj5-NW-tIg" secondAttribute="top" constant="8" id="MSg-Ik-qxA"/>
                                        <constraint firstItem="Ny0-hO-MO7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5tx-Hh-Slv" secondAttribute="leading" id="No2-uw-LIL"/>
                                        <constraint firstAttribute="bottom" secondItem="5tx-Hh-Slv" secondAttribute="bottom" constant="8" id="V9a-05-mWD"/>
                                        <constraint firstAttribute="trailing" secondItem="5tx-Hh-Slv" secondAttribute="trailing" constant="8" id="iJH-MU-S9q"/>
                                        <constraint firstItem="5tx-Hh-Slv" firstAttribute="leading" secondItem="Ny0-hO-MO7" secondAttribute="trailing" constant="71" id="jtl-3W-Nsw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellStateImageView" destination="5tx-Hh-Slv" id="e0U-Kn-i3A"/>
                                    <outlet property="titleImageView" destination="Ny0-hO-MO7" id="ML7-E8-vGS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d4t-ER-42J" id="2H3-JO-AZv"/>
                            <outlet property="delegate" destination="d4t-ER-42J" id="MKz-Fe-gt0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjh-H8-qZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552" y="386"/>
        </scene>
        <!--Detailed MovieVC-->
        <scene sceneID="gHN-9h-fut">
            <objects>
                <viewController id="cBp-Cz-t3O" customClass="MADetailedMovieVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="NFl-Lb-XCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSV-PV-FrC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFP-H2-oCi" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="580.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-LP-bvM" userLabel="Title Rating Vote Stack View">
                                                <rect key="frame" x="8" y="8" width="359" height="117"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-K7-NRE" userLabel="Title Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OG0-el-Gqw" userLabel="Rating Image View">
                                                        <rect key="frame" x="0.0" y="8" width="359" height="50.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bug-6Q-LVn" userLabel="Votes Label">
                                                        <rect key="frame" x="0.0" y="66.5" width="359" height="50.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.3185151457" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="OG0-el-Gqw" firstAttribute="height" secondItem="bug-6Q-LVn" secondAttribute="height" id="je7-qi-TRE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-AS-F9v" userLabel="Poster Buttons Stack View">
                                                <rect key="frame" x="24" y="165" width="327" height="216.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQ6-E4-ORo" userLabel="Poster Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="216.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zQ6-E4-ORo" secondAttribute="height" multiplier="1:1.51" id="r9d-ZJ-Fy4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UHb-H8-BjL" userLabel="Logo Buttons Stack View">
                                                        <rect key="frame" x="183.5" y="0.0" width="143.5" height="216.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="408x161-powered-by-rectangle-green" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-bY-sul" userLabel="Logo Image View">
                                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="48"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRo-xF-KR9" userLabel="Button 1">
                                                                <rect key="frame" x="0.0" y="56" width="143.5" height="48.5"/>
                                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button 1">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="button1Tapped:" destination="cBp-Cz-t3O" eventType="touchUpInside" id="79j-N6-b1h"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qs-Hk-IcP" userLabel="Button 2">
                                                                <rect key="frame" x="0.0" y="112.5" width="143.5" height="48"/>
                                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button 2">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="button2Tapped:" destination="cBp-Cz-t3O" eventType="touchUpInside" id="Iqt-eu-vwu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xe-JY-yFl" userLabel="Button 3">
                                                                <rect key="frame" x="0.0" y="168.5" width="143.5" height="48"/>
                                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button 3">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="button3Tapped:" destination="cBp-Cz-t3O" eventType="touchUpInside" id="zO6-0T-MGf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b0-mm-gyE">
                                                <rect key="frame" x="8" y="431.5" width="359" height="33"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-34-8WA" userLabel="Cast Constainer View">
                                                <rect key="frame" x="0.0" y="514.5" width="375" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceHolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js7-Td-M4P" userLabel="PlaceHolderLabel">
                                                        <rect key="frame" x="8" y="8" width="93" height="20.5"/>
                                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="js7-Td-M4P" firstAttribute="leading" secondItem="7Vb-34-8WA" secondAttribute="leadingMargin" id="6TY-cO-DXE"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="js7-Td-M4P" secondAttribute="trailing" constant="20" symbolic="YES" id="CkK-Mn-xtU"/>
                                                    <constraint firstItem="js7-Td-M4P" firstAttribute="top" secondItem="7Vb-34-8WA" secondAttribute="top" constant="8" id="YQz-Hh-dXN"/>
                                                    <constraint firstAttribute="bottom" secondItem="js7-Td-M4P" secondAttribute="bottom" constant="27.5" id="sST-FJ-xIk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CvA-AS-F9v" firstAttribute="leading" secondItem="LFP-H2-oCi" secondAttribute="leading" constant="24" id="0N3-CU-qzq"/>
                                            <constraint firstItem="6Jy-LP-bvM" firstAttribute="trailing" secondItem="LFP-H2-oCi" secondAttribute="trailing" constant="-8" id="7Zq-Rt-D5R"/>
                                            <constraint firstAttribute="trailing" secondItem="7Vb-34-8WA" secondAttribute="trailing" id="8Hf-aP-hLl"/>
                                            <constraint firstItem="7b0-mm-gyE" firstAttribute="trailing" secondItem="LFP-H2-oCi" secondAttribute="trailing" constant="-8" id="9sd-ss-s2H"/>
                                            <constraint firstItem="7Vb-34-8WA" firstAttribute="leading" secondItem="LFP-H2-oCi" secondAttribute="leading" id="HTu-z3-6Jh"/>
                                            <constraint firstItem="7Vb-34-8WA" firstAttribute="top" secondItem="7b0-mm-gyE" secondAttribute="bottom" constant="50" id="K0X-dj-6aD"/>
                                            <constraint firstItem="CvA-AS-F9v" firstAttribute="top" secondItem="6Jy-LP-bvM" secondAttribute="bottom" constant="40" id="MdW-2j-fz2"/>
                                            <constraint firstItem="7b0-mm-gyE" firstAttribute="leading" secondItem="LFP-H2-oCi" secondAttribute="leading" constant="8" id="Neu-MB-ceu"/>
                                            <constraint firstItem="6Jy-LP-bvM" firstAttribute="top" secondItem="LFP-H2-oCi" secondAttribute="top" constant="8" id="XHc-0v-HSG"/>
                                            <constraint firstItem="CvA-AS-F9v" firstAttribute="trailing" secondItem="LFP-H2-oCi" secondAttribute="trailing" constant="-24" id="bPJ-70-WPy"/>
                                            <constraint firstAttribute="bottom" secondItem="7Vb-34-8WA" secondAttribute="bottom" constant="10" id="jDn-11-YNT"/>
                                            <constraint firstItem="7b0-mm-gyE" firstAttribute="top" secondItem="CvA-AS-F9v" secondAttribute="bottom" constant="50" id="wf9-2b-2Th"/>
                                            <constraint firstItem="6Jy-LP-bvM" firstAttribute="leading" secondItem="LFP-H2-oCi" secondAttribute="leading" constant="8" id="zCi-Ml-1HH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LFP-H2-oCi" secondAttribute="bottom" id="9mn-Qz-OQI"/>
                                    <constraint firstAttribute="trailing" secondItem="LFP-H2-oCi" secondAttribute="trailing" id="GMJ-YI-snp"/>
                                    <constraint firstItem="LFP-H2-oCi" firstAttribute="top" secondItem="NSV-PV-FrC" secondAttribute="top" id="i7y-wv-uI6"/>
                                    <constraint firstItem="LFP-H2-oCi" firstAttribute="leading" secondItem="NSV-PV-FrC" secondAttribute="leading" id="lsv-1z-9wL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NSV-PV-FrC" firstAttribute="leading" secondItem="yJc-zn-TVn" secondAttribute="leading" id="12a-0s-mms"/>
                            <constraint firstItem="NSV-PV-FrC" firstAttribute="bottom" secondItem="yJc-zn-TVn" secondAttribute="bottom" id="ArF-lR-PvY"/>
                            <constraint firstItem="NSV-PV-FrC" firstAttribute="trailing" secondItem="yJc-zn-TVn" secondAttribute="trailing" id="KBc-nm-ie1"/>
                            <constraint firstItem="NSV-PV-FrC" firstAttribute="top" secondItem="yJc-zn-TVn" secondAttribute="top" id="abM-lB-ImB"/>
                            <constraint firstItem="LFP-H2-oCi" firstAttribute="width" secondItem="NFl-Lb-XCr" secondAttribute="width" id="ioA-xB-YE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJc-zn-TVn"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="NRo-xF-KR9" id="5sF-Ph-SjW"/>
                        <outlet property="button2" destination="8Qs-Hk-IcP" id="zmu-oR-1BD"/>
                        <outlet property="button3" destination="9xe-JY-yFl" id="Bcj-Zh-xdB"/>
                        <outlet property="castContainerView" destination="7Vb-34-8WA" id="rAJ-vo-SAS"/>
                        <outlet property="logoAndButtonsStackView" destination="UHb-H8-BjL" id="MYr-wq-xUJ"/>
                        <outlet property="logoImageView" destination="bqP-bY-sul" id="kwk-s1-OyP"/>
                        <outlet property="movieTitleLabel" destination="VM0-K7-NRE" id="X6x-kk-cVr"/>
                        <outlet property="plotSummaryTextView" destination="7b0-mm-gyE" id="GAl-b1-dRO"/>
                        <outlet property="posterImageView" destination="zQ6-E4-ORo" id="wTr-ji-N0f"/>
                        <outlet property="ratingsImageView" destination="OG0-el-Gqw" id="RJc-qw-EMi"/>
                        <outlet property="scrollView" destination="NSV-PV-FrC" id="uds-ci-ZSh"/>
                        <outlet property="votesLabel" destination="bug-6Q-LVn" id="BN1-5s-mr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDY-wz-5Nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.1999999999998" y="1402.8485757121441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RBe-0H-2sH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vS4-nL-shP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="xho-dx-YtJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dKF-l1-vN0" kind="relationship" relationship="viewControllers" id="WTl-9Z-JRx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFh-8e-h1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="300"/>
        </scene>
        <!--Movies-->
        <scene sceneID="aWp-hx-yFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKF-l1-vN0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="Sz6-WG-kqb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ex1-wb-FES">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Zv-Kk-dwa" kind="relationship" relationship="rootViewController" id="iEZ-XP-8PB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vj-kt-QVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="639"/>
        </scene>
        <!--MoviesVC-->
        <scene sceneID="2zQ-QY-qYr">
            <objects>
                <viewController storyboardIdentifier="MAMovieVC" id="lhB-gN-5ti" customClass="MAMoviesVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAI-CK-g80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jWp-Kx-Ac2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rhE-as-QiB">
                                    <size key="itemSize" width="129" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="vLh-xZ-BMq" customClass="MAMovieCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="koy-eY-baM">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="176"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z8-3h-kwH">
                                                    <rect key="frame" x="0.0" y="26.5" width="129" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Z8-3h-kwH" secondAttribute="trailing" id="0io-W9-46G"/>
                                            <constraint firstAttribute="bottom" secondItem="koy-eY-baM" secondAttribute="bottom" id="533-Is-ypz"/>
                                            <constraint firstItem="koy-eY-baM" firstAttribute="leading" secondItem="vLh-xZ-BMq" secondAttribute="leading" id="76p-NJ-Hcd"/>
                                            <constraint firstItem="8Z8-3h-kwH" firstAttribute="leading" secondItem="vLh-xZ-BMq" secondAttribute="leading" id="GqI-ra-DcJ"/>
                                            <constraint firstAttribute="trailing" secondItem="koy-eY-baM" secondAttribute="trailing" id="buH-Ez-zYK"/>
                                            <constraint firstItem="koy-eY-baM" firstAttribute="top" secondItem="vLh-xZ-BMq" secondAttribute="top" id="eg1-vz-oH5"/>
                                            <constraint firstItem="8Z8-3h-kwH" firstAttribute="centerY" secondItem="vLh-xZ-BMq" secondAttribute="centerY" multiplier="0.4" id="h2o-H3-rRc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="koy-eY-baM" id="Ljo-XX-2ut"/>
                                            <outlet property="titleLabel" destination="8Z8-3h-kwH" id="PBf-KR-ASL"/>
                                            <segue destination="cBp-Cz-t3O" kind="show" identifier="DetailMovieSegue" id="3gi-aA-Yhy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0Y-GR-Vq3">
                                <rect key="frame" x="117" y="64" width="250" height="500.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="d4t-ER-42J" kind="embed" id="cem-3q-Vir"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p0Y-GR-Vq3" firstAttribute="height" secondItem="cAI-CK-g80" secondAttribute="height" multiplier="3/4" id="9Qe-fx-O6N"/>
                            <constraint firstItem="p0Y-GR-Vq3" firstAttribute="width" secondItem="cAI-CK-g80" secondAttribute="width" multiplier="2/3" id="Hx3-yN-JNl"/>
                            <constraint firstItem="p0Y-GR-Vq3" firstAttribute="top" secondItem="cAI-CK-g80" secondAttribute="topMargin" id="WNG-vX-Fpd"/>
                            <constraint firstAttribute="trailing" secondItem="p0Y-GR-Vq3" secondAttribute="trailing" constant="8" id="qkH-6Z-BjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qtX-Ef-PuB"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jWp-Kx-Ac2" id="2cu-LN-eKB"/>
                        <outlet property="filtersContainerView" destination="p0Y-GR-Vq3" id="9IO-le-ar3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmd-Rr-eDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="636.4317841079461"/>
        </scene>
        <!--Movie Detail ContainerVC-->
        <scene sceneID="nWw-wb-guR">
            <objects>
                <viewController id="ALU-p6-YJf" customClass="MAMovieDetailContainerVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M54-Eu-9iR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXC-tu-J5h" userLabel="tableViewControllerContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="t3K-TX-C2N" kind="embed" id="Kzj-zd-fpg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ufr-Lh-XHU" firstAttribute="trailing" secondItem="cXC-tu-J5h" secondAttribute="trailing" id="dcb-x7-dVr"/>
                            <constraint firstItem="ufr-Lh-XHU" firstAttribute="bottom" secondItem="cXC-tu-J5h" secondAttribute="bottom" id="iGs-un-6UK"/>
                            <constraint firstItem="ufr-Lh-XHU" firstAttribute="top" secondItem="cXC-tu-J5h" secondAttribute="top" constant="20" id="tfN-8b-SFT"/>
                            <constraint firstItem="cXC-tu-J5h" firstAttribute="leading" secondItem="ufr-Lh-XHU" secondAttribute="leading" id="ulL-ZD-aXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufr-Lh-XHU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tec-7U-bOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245.6000000000004" y="660.71964017991013"/>
        </scene>
        <!--Movie Detail TableVC-->
        <scene sceneID="z2V-UU-wdT">
            <objects>
                <tableViewController id="t3K-TX-C2N" customClass="MAMovieDetailTableVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RKH-Nr-Sbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="mpz-K2-LHF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="505" id="Vjx-Dr-MDu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vjx-Dr-MDu" id="7OD-2i-dUp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gxm-a5-Huf" userLabel="Title Ratings/Popularity Stack View">
                                                    <rect key="frame" x="16" y="11" width="343" height="204"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title (It could be long)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWZ-Gh-sIP">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="27.5"/>
                                                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.25703364649999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGC-7i-BRI" userLabel="Ratings and Counts Container View">
                                                            <rect key="frame" x="0.0" y="35.5" width="343" height="140.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canvas10" translatesAutoresizingMaskIntoConstraints="NO" id="Nku-aJ-wK3" userLabel="Rating Image View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="140.5"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.54445456290000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Nku-aJ-wK3" firstAttribute="top" secondItem="SGC-7i-BRI" secondAttribute="top" id="EDG-dd-Auc"/>
                                                                <constraint firstItem="Nku-aJ-wK3" firstAttribute="leading" secondItem="SGC-7i-BRI" secondAttribute="leading" id="HYm-9k-MCU"/>
                                                                <constraint firstAttribute="bottom" secondItem="Nku-aJ-wK3" secondAttribute="bottom" id="qp2-Ln-fBP"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5q-qw-GKk">
                                                            <rect key="frame" x="0.0" y="184" width="343" height="20"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.3229126725" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-Qz-RWQ" userLabel="Poster/Buttons Stack View">
                                                    <rect key="frame" x="16" y="265" width="343" height="229"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxI-u2-zRK" userLabel="Poster Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="151.5" height="229"/>
                                                            <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.35262893020000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dxI-u2-zRK" secondAttribute="height" multiplier="1 : 1.51" id="I9N-fL-VxL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rjl-Dp-AP9" userLabel="Buttons Stack View">
                                                            <rect key="frame" x="191.5" y="0.0" width="151.5" height="229"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="408x161-powered-by-rectangle-green" translatesAutoresizingMaskIntoConstraints="NO" id="SRm-v8-kQ1" userLabel="Logo Image View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151.5" height="51.5"/>
                                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.20225028759999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n2-PO-iZO">
                                                                    <rect key="frame" x="0.0" y="59.5" width="151.5" height="51"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.29550901070000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="Button 1"/>
                                                                    <connections>
                                                                        <action selector="button1Tapped:" destination="t3K-TX-C2N" eventType="touchUpInside" id="XCk-qq-8LV"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inz-4J-h5T">
                                                                    <rect key="frame" x="0.0" y="118.5" width="151.5" height="51.5"/>
                                                                    <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="0.17514618479999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="Button 2"/>
                                                                    <connections>
                                                                        <action selector="button2Tapped:" destination="t3K-TX-C2N" eventType="touchUpInside" id="hlh-cy-niH"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3e-Y1-odj">
                                                                    <rect key="frame" x="0.0" y="178" width="151.5" height="51"/>
                                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.27997986959999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="Button 3"/>
                                                                    <connections>
                                                                        <action selector="button3Tapped:" destination="t3K-TX-C2N" eventType="touchUpInside" id="IQt-fM-Cq5"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gxm-a5-Huf" firstAttribute="top" secondItem="7OD-2i-dUp" secondAttribute="topMargin" id="7gc-Wk-sDB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Sf-Qz-RWQ" secondAttribute="trailing" id="A7X-qO-ODg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Sf-Qz-RWQ" secondAttribute="bottom" id="Gwc-1N-zHv"/>
                                                <constraint firstItem="1Sf-Qz-RWQ" firstAttribute="leading" secondItem="7OD-2i-dUp" secondAttribute="leadingMargin" id="IY5-fP-xws"/>
                                                <constraint firstItem="gxm-a5-Huf" firstAttribute="leading" secondItem="7OD-2i-dUp" secondAttribute="leadingMargin" id="KDR-wX-Omh"/>
                                                <constraint firstItem="gxm-a5-Huf" firstAttribute="bottom" secondItem="1Sf-Qz-RWQ" secondAttribute="top" constant="-50" id="waT-4c-E8D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gxm-a5-Huf" secondAttribute="trailing" id="zSe-iP-RaZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kum-R1-9zA">
                                        <rect key="frame" x="0.0" y="505" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kum-R1-9zA" id="V2k-wd-fUF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-hQ-LOy">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="NGa-hQ-LOy" firstAttribute="top" secondItem="V2k-wd-fUF" secondAttribute="topMargin" id="0BF-gn-Ef1"/>
                                                <constraint firstItem="NGa-hQ-LOy" firstAttribute="leading" secondItem="V2k-wd-fUF" secondAttribute="leadingMargin" id="8nf-nj-euc"/>
                                                <constraint firstItem="NGa-hQ-LOy" firstAttribute="trailing" secondItem="V2k-wd-fUF" secondAttribute="trailingMargin" id="E6e-Z1-Iae"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NGa-hQ-LOy" secondAttribute="bottom" id="nEZ-J6-sTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="208" id="LR2-23-VCc" customClass="CastTableViewCell" customModule="MovieApp">
                                        <rect key="frame" x="0.0" y="549" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LR2-23-VCc" id="wXj-ZG-6iS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YCP-f3-U0m">
                                                    <rect key="frame" x="16" y="11" width="343" height="186"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uyc-BK-qxd">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t3K-TX-C2N" id="NvJ-oG-OIE"/>
                            <outlet property="delegate" destination="t3K-TX-C2N" id="G0v-Cl-g7u"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="button1" destination="4n2-PO-iZO" id="oiu-Sm-4SO"/>
                        <outlet property="button2" destination="Inz-4J-h5T" id="iLG-6K-Vsr"/>
                        <outlet property="button3" destination="T3e-Y1-odj" id="BCa-85-ccB"/>
                        <outlet property="buttonsStackView" destination="Rjl-Dp-AP9" id="5ri-NH-jKo"/>
                        <outlet property="movieTitleLabel" destination="SWZ-Gh-sIP" id="heh-4c-j5G"/>
                        <outlet property="plotSummaryTextView" destination="NGa-hQ-LOy" id="6Al-g8-R43"/>
                        <outlet property="popularityPercentageLabel" destination="B5q-qw-GKk" id="HsE-Xd-NDN"/>
                        <outlet property="posterImageView" destination="dxI-u2-zRK" id="4ql-BT-lyf"/>
                        <outlet property="ratingsImageView" destination="Nku-aJ-wK3" id="8bg-7m-sc4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pto-il-dND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4976.8000000000002" y="659.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="408x161-powered-by-rectangle-green" width="408" height="161"/>
        <image name="canvas10" width="135" height="20"/>
    </resources>
</document>
